# userservices

./: .gitlab-ci.yml  Dockerfile  build.gradle  docker-compose.yaml  gradle.properties
seq/: create invitation.puml  detail of individual.puml  detail of invitation.puml  find all individuals.puml  registration by invitation.puml  registration individuals.puml  update individual.puml
src/main/java/com/ersted/userservices/: UserServiceApplication.java
src/main/java/com/ersted/userservices/adapter/: LocalDateTimeTypeAdapter.java
src/main/java/com/ersted/userservices/entity/: Address.java  Country.java  Individual.java  Invitation.java  Merchant.java  ProfileHistory.java  User.java
src/main/java/com/ersted/userservices/enums/: ResponseStatus.java
src/main/java/com/ersted/userservices/exception/: BadRequestException.java  NotFoundException.java
src/main/java/com/ersted/userservices/mapper/: AddressMapper.java  CountryMapper.java  IndividualMapper.java  InvitationMapper.java  UserMapper.java
src/main/java/com/ersted/userservices/repository/: AddressRepository.java  CountryRepository.java  IndividualRepository.java  InvitationRepository.java  MerchantRepository.java  ProfileHistoryRepository.java  UserRepository.java
src/main/java/com/ersted/userservices/rest/: IndividualController.java  InvitationController.java
src/main/java/com/ersted/userservices/service/: AddressService.java  CountryService.java  IndividualService.java  InvitationService.java  MerchantService.java  ProfileHistoryService.java  UserService.java
src/main/java/com/ersted/userservices/utils/: FlatMapUtil.java  JsonUtils.java
src/main/resources/: application.yaml
src/main/resources/db/migration/postgresql/: V1.0.0__2024-04-22--01-init.sql
src/test/java/com/ersted/userservices/: UserserviceApplicationTests.java
src/test/java/com/ersted/userservices/config/: PostgreTestContainerConfig.java
src/test/java/com/ersted/userservices/it/: ItIndividualControllerTest.java
src/test/java/com/ersted/userservices/rest/: IndividualControllerTest.java
src/test/java/com/ersted/userservices/service/: AddressServiceTest.java  CountryServiceTest.java  IndividualServiceTest.java  ProfileHistoryServiceTest.java  UserServiceTest.java
src/test/java/com/ersted/userservices/utils/: AddressDataUtils.java  CountryDataUtils.java  (+4 more)
(+1 files in other folders)
