orgSpringframeworkBootVersion=3.2.5
ioSpringDependencyManagementVersion=1.1.4
orgPostgresqlR2dbcPostgresql=1.0.5.RELEASE
orgPostgresqlPostgresql=42.7.3
orgFlywaydbFlywayCore=10.10.0
orgFlywaydbFlywayDatabasePostgresql=10.10.0
orgProjectlombokLombok=1.18.30
orgMapstructMapstruct=1.5.5.Final
orgMapstructMapstructProcessor=1.5.5.Final
testcontainerPostgresqlVersion=1.19.7
jacksonDataFormatXmlVersion=2.17.0